@height: 100%;
@width: 100%;
@color: #1dd2af;
main{
  position: relative;
  width: 1200px;
  margin: 50px auto;
  h2{
    span{
      float: right;
    }
  }
  ul.list{
    overflow: hidden;
    height: 240px;
    position: absolute;
    left: 0;
    top: 20px;
    li{
      display: flex;
      float: left;
      //width: 20%;
      padding: 10px;
      a{
        img{
          width: 100%;
        }
        p{
          color: black;
          text-align: center;
          span{
            color: red;
          }
        }
      }


    }
  }
  ul.list1{

  }
}