@height:100%;
@width:100%;
@color:#1dd2af;

.w1200{
  .title{
    width: @width;
    padding: 20px;
    h1{
      text-align: center;
      font-size: 40px;
      span{
        color: @color;
      }
    }
  }
  ul.important{
    border-top: 1px dashed #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    li.rcsp_1{

    }
    li.rcsp_2{

    }
  }

}

