@height: 100%;
@width: 100%;
@color: #1dd2af;
.m-slide{
  width: 683px;
  border-bottom:1px solid #e5e5e5;
  .img{
    float: left;
    position: relative;
    width: 490px;
    height: 200px;
    li{
      position: absolute;
      left: 0;
      top: 0;
      width: 490px;
      display: none;
    }
  }
  .tab{
    float: right;
    width: 193px;

    li{
      border-top:1px solid #e5e5e5;
      a{
        text-decoration: none;
        display: block;
        position: relative;
        width: 190px;
        height: 49px;
        border-left: 3px solid #fff;
        border-right: 1px solid #e5e5e5;
        b{
          position: absolute;
          left: 0;
          top: 20px;
          width: 4px;
          height: 11px;
          overflow: hidden;
        }
        span{
          width: 190px;
          display: block;
        }
        .des{
          left: 18px;
          top: 26px;
          height: 16px;
          line-height: 16px;
          color: #999;
          font-size: 12px;
        }
        .title{
          left: 17px;
          top: 6px;
          height: 20px;
          line-height: 20px;
          font-size: 14px;
          font-weight: bold;
          color: #666;
        }
      }
    }


  }
}